events {}

http {
    server {
        listen 80;
        server_name family-access.ru; # Замените на ваше доменное имя

        # Перенаправление HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name family-access.ru; # Замените на ваше доменное имя

        ssl_certificate /etc/letsencrypt/live/family-access.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/family-access.ru-0001/privkey.pem;

        location / {
            proxy_pass http://frontend:3000; # Прокси на ваш фронтенд
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
